{
  "name": "Sumire+",
  "short_name": "Sumire+",
  "description": "Sumire+ PC業務メニュー",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#5b3fb0",
  "background_color": "#efe9fb",
  "lang": "ja",
  "icons": [
    { "src": "icon_192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon_512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon_192_maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon_512_maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
